// SCSS Variables
$text-arrow-space: 16px;
$shaft-width: 1px;
$newshaft-width: 64px;
$shaft-thickness: 1px;
$arrow-head-width: 8px;
$arrow-head-thickness: $shaft-thickness;
$black: #4c4c4c;
$white: #eaeaea;
$gray: #808080;

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  /*Use for debugging "#4CAF50 solid 1px"*/
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
  font-size: 1.6vh;
  text-decoration: none;
  box-sizing: border-box;
  color: #444125;
}

@media screen and (max-width: 700px) {
  .mobileHide {
    display: none;
  }
}
  
@media screen and (min-width: 701px) {
  .desktopHide {
    display: none;
  }
}


ul {
  list-style-type: none;
}

a,
a:hover,
a:visited,
a:active {
  color: #943d24;
}

h1 {
  font-family: 'Abhaya Libre', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 4vh;
  margin-bottom: -1vh;
  text-transform: uppercase;
}

h1.topheader {
  font-size: 3vh;
  color: #eee;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 2.5vh;
  }

  h1.topheader {
    font-size: 2vh;
  }

  .container-workshops {
    margin-top: -200px;
  }
}

h2 {
  font-style: normal;
  color: inherit;
}

h3 {
  font-style: normal;
}

.center {
  display: block;
  margin-left: 2vw;
  margin-right: auto;
  width: 90%;
  height: auto;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.15fr auto 25vw 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "top-border top-border""top-header-left top-header-right""picture-left picture-right""text-left text-right";
  transform: scale(0.9, .9);
}

.container-workshops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.15fr auto 25vw 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "top-border top-border""top-header-left top-header-right""picture-left picture-right""text-left text-right";
  transform: scale(0.9, .9);
}

.top-border {
  grid-area: top-border;
  background-color: #444125;
  text-align: center;
  padding: 10px;
  width: 60%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.top-header-left {
  grid-area: top-header-left;
  background-color: white;
  padding-top: 3vh;
  padding-left: 2vw;
  padding-bottom: 3vh;
}

.top-header-right {
  grid-area: top-header-right;
  background-color: #eeeeee;
  padding-top: 3vh;
  padding-left: 2vw;
  padding-bottom: 3vh;
}

.picture-left {
  grid-area: picture-left;
  background-color: white;
  margin-bottom: -20vh;
  padding-bottom: 5vh;
  margin-top: -2vh;
}

.workshops-left {
  grid-area: picture-left;
  background-color: #eeeeee;
  margin-bottom: -20vh;
  padding-bottom: 5vh;
  margin-top: -7.9vh;
}

.picture-right {
  grid-area: picture-right;
  background-color: #eeeeee;
  margin-bottom: -20vh;
  padding-bottom: 5vh;
  margin-top: -2vh;
}

.workshops-right {
  grid-area: picture-right;
  background-color: #eeeeee;
  margin-bottom: -20vh;
  padding-bottom: 5vh;
  margin-top: -2vh;
}

.text-left {
  grid-area: text-left;
  background-color: white;
  padding-top: 3vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

.workshops-text-left {
  grid-area: text-left;
  background-color: white;
  padding-top: 3vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

.text-right {
  grid-area: text-right;
  background-color: #eeeeee;
  padding-top: 3vh;
  padding-left: 2vw;
  padding-right: 2vw;
}

.the-wren {
  z-index: 100;
  position: fixed;
  top: 36px;
  left: 50px;
  max-width: 15%;
  max-height: 15%;
}

.trans-horse {
  z-index: 100;
  position: fixed;
  bottom: -120px;
  right: -30px;
  transform: scale(90%);
}

@media screen and (max-width: 700px) {
  .trans-horse {
    z-index: 100;
    position: fixed;
    bottom: -145px;
    right: -80px;
    transform: scale(60%);
  }
  .top-header-left {
    background-color: #eeeeee;
  }

  .picture-left {
    background-color: #eeeeee;
  }
}


/* Centered texts in each section
* --------------------------------------- */
// .section {}

/* Backgrounds will cover all the section
* --------------------------------------- */
#section0,
#section1,
#section2,
#section3 {
  background-size: cover;
  background-attachment: fixed;
}

/* Defining each section background and styles
* --------------------------------------- */
// #section0 {}

// #section0 h1 {}

// #section2 {}

// #section3 {}

// #section3 h1 {}

/* Fixed header and footer.
* --------------------------------------- */
#header,
#footer {
  position: fixed;
  height: 10%;
  display: block;
  width: 100%;
  background: transparent;
  text-align: center;
  color: #f2f2f2;
  padding: 10px 0 0 0;
}

#header {
  top: 0px;
  z-index: 2;
}

#footer {
  bottom: 0px;
}

// ANIMATED ARROW BUTTON

.the-arrow {
  width: $shaft-width;
  transition: all 0.2s;

  &.-left {
    position: absolute;
    top: 60%;
    left: 0;

    >.shaft {
      width: 0;
      background-color: $black;

      &:before,
      &:after {
        width: 0;
        background-color: $black;
      }

      &:before {
        transform: rotate(0);
      }

      &:after {
        transform: rotate(0);
      }
    }
  }

  &.-right {
    top: 3px;

    >.shaft {
      width: $shaft-width;
      transition-delay: 0.2s;

      &:before,
      &:after {
        width: $arrow-head-width;
        transition-delay: 0.3s;
        transition: all 0.5s;
      }

      &:before {
        transform: rotate(40deg);
      }

      &:after {
        transform: rotate(-40deg);
      }
    }
  }

  >.shaft {
    background-color: $black;
    display: block;
    height: $shaft-thickness;
    position: relative;
    transition: all 0.2s;
    transition-delay: 0;
    will-change: transform;

    &:before,
    &:after {
      background-color: $black;
      content: '';
      display: block;
      height: $arrow-head-thickness;
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.2s;
      transition-delay: 0;
    }

    &:before {
      transform-origin: top right;
    }

    &:after {
      transform-origin: bottom right;
    }
  }
}

.animated-arrow {
  display: inline-block;
  font-size: 1.2em;
  font-style: italic;
  text-decoration: none;
  position: relative;
  transition: all 0.2s;
  font-weight: 300;

  &:hover {
    color: $gray;

    >.the-arrow.-left {
      >.shaft {
        width: $newshaft-width;
        transition-delay: 0.1s;
        background-color: $gray;

        &:before,
        &:after {
          width: $arrow-head-width;
          transition-delay: 0.1s;
          background-color: $gray;
        }

        &:before {
          transform: rotate(40deg);
        }

        &:after {
          transform: rotate(-40deg);
        }
      }
    }

    >.main {
      transform: translateX($shaft-width + $text-arrow-space);
      transform: translateX($newshaft-width + $text-arrow-space);

      >.the-arrow.-right {
        >.shaft {
          width: 0;
          transform: translateX(200%);
          transition-delay: 0;

          &:before,
          &:after {
            width: 0;
            transition-delay: 0;
            transition: all 0.1s;
          }

          &:before {
            transform: rotate(0);
          }

          &:after {
            transform: rotate(0);
          }
        }
      }
    }
  }

  >.main {
    display: flex;
    align-items: center;
    transition: all 0.2s;

    >.text {
      margin: 0 $text-arrow-space 0 0;
      line-height: 1;
    }

    >.the-arrow {
      position: flex;
    }
  }
}

// DOWN ARROW HOVER

div.arrow {
  width: 3vmin;
  height: 3vmin;
  box-sizing: border-box;
  position: relative;
  left: 49.6%;
  transform: rotate(135deg);
  margin-top: 4vh;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #eeeeee;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
  }


  &:after {
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #eeeeee;
    transform-origin: 100% 0;
    transition: .2s ease;
  }

  &:hover::after {
    transform: rotate(45deg);
    border-color: white;
    height: 100%;
    right: 3px;
  }

  &:hover::before {
    border-color: white;
    transform: scale(.8);

  }
}

// TOP NAVIGATION BAR

#bar {
  position: absolute;
  z-index: 1;
  left: 25%; //centered
  width: 100%;
  top: 100px;
}

.menuItem {
  position: relative;
  min-width: 15vw;
  height: 50px;
  text-transform: uppercase;
  font-size: 1.8vh;
  padding-top: 12px;
  padding-bottom: 2px;
  background-color: #d8d8d8;
  float: left;
  text-align: center;
  font-family: 'Abhaya Libre', sans-serif;
  cursor: pointer;
}

.menuItem a {
  text-transform: uppercase;
  font-size: 1.8vh;
  color: black;
  text-align: center;
  font-family: 'Abhaya Libre', sans-serif;
}

#slider {
  background-color: black;
  height: 5px;
  max-width: 15vw;
  opacity: .8;
  margin-left: 0px;
  border-radius: 1px;
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

// WORKSHOPS CONTENT

// FLIP BOX WORKSHOP CARDS

.cardContainer {
  top: 25px;
  position: relative;
  display: inline-block;
  width: 350px;
  // min-width: 300px;
  // min-height: 400px;
  perspective: 1000px;
}

@media screen and (max-width: 700px) {
  .cardContainer {
    top: 25px;
    position: relative;
    display: contents;
    transform: scale(0.7, .7);
    width: 350px;
    height: 300px;
    margin-bottom: 4vw;
  }

  .workshops-left {
    margin-bottom: auto;
  }

  .workshops-text-left {
    visibility: hidden;
  }
}

.activeFlip {
  transform: translateZ(0px) rotateY(180deg) !important;
}

.activeFlip:after {
  display: none;
}

.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  // -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card:hover {
  transform: translateZ(0px);
}

.card:hover:after {
  opacity: 1;
}

.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: auto;
  border-radius: 5px;
  background-color: white;
}

.card .front {
  z-index: 2;
}

.card .back {
  transform: rotateY(180deg);
  text-align: left;
  height: inherit;
  // height:fit-content;
}

.card .info {
  padding: 16px;
}

.front .img {
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
}

.front .img1 {
  background-image: url(images/ws_blacksmithing.jpg);
}

.front .img2 {
  background-image: url(images/ws_weaving.jpg);
}

.front .img3 {
  background-image: url(images/ws_beekeeping.jpg);
}

.front .img4 {
  background-image: url(images/ws_canning.jpg);
}

.back {
  position: relative;
}

.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}

.back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}

.back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFC324;
  background-image: linear-gradient(-90deg, #FFB714, #FFE579);
  border-radius: 5px;
  cursor: pointer;
}

.back .btn:hover h4 {
  transform: translateX(0px);
}

.back .btn:hover svg {
  transform: translateX(0px);
  opacity: 1;
}

.back .btn h4 {
  transform: translateX(12px);
  transition: transform 0.3s ease-out;
}

.back .btn svg {
  margin: 1px 0 0 4px;
  transform: translateX(-8px);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #444125;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

// CALENDAR

/* Month header */
.month {
  padding: 50px 25px;
  width: 100%;
  background: #04AA6D;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 15px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 15px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #04AA6D;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {

  .weekdays li,
  .days li {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {

  .weekdays li,
  .days li {
    width: 12.5%;
  }

  .days li .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {

  .weekdays li,
  .days li {
    width: 12.2%;
  }
}

// RESPONSIVE CONTACT FORM

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-container {
  border-radius: 5px;
  background-color: #eee;
  padding: 20px;
}

@media screen and (max-width:700px) {
  .contact-container {
    transform: scale(60%);
  }
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

// FADE-IN ANIMATIONS

#test {
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

// FADE-IN COMPLETE PAGE
// body{ 
//   opacity: 0;
//   transition: opacity 2s;
//   -webkit-transition: opacity 2s; /* Safari */
// }